~WRL0003.tmp
4\ th\ class.xlsx
AMTP\ SOFTWARE
AnyDesk.exe
aravid.txt
desktop.ini
E-Aadhar\ JAYANTHI
E-BOOK\ FRUITS\ &\ VEGEtable_\ G.J.SAMIKSHA.pdf
EXHAUST\ PLANT\ AUTOMATION\ PROJECT\ REPORT.pptx
flex\ salary\ slipMAY\ 2019\ (1).pdf
Gnanasekaran\ K(1080796)Resignation\ acceptance\ and\ Service\ Letters-2.pdf
GNANSEKARAN\ EAF_2021_JJ_v0.4\ (1).xlsx
GOKUL\ CEL\ Service\ order.docx
Health\ benifit\ of\ fruits\ &\ vegetable.pdf
JAYA-2021.docx
Jayanthi
jayanthi\ 06.03.2022.DOC
jayanthi\ 10\ th.jpg
jayanthi\ 12th\ certificate.jpg
jayanthi\ 22.03.2022.DOC
jayanthi\ aadhar.jpg
jayanthi\ course\ completion.jpg
jayanthi\ full\ marksheet.jpg
jayanthi\ pan.jpg
Jayanthi\ photo
jayanthi\ photo.jpg
jayanthi\ pic\ new\ 31.05.2022.jpg
jayanthi\ provisional.jpg
Jayanthi\ Resume\ \ 05.05.2023.DOC
JAYANTHI\ RESUME\ 06.06.2022.pdf
Jayanthi\ resume\ 26-06-2023
jayanthi\ resumea\ 12.12.2021.docx
jayanthi\ tc\ BE.jpg
Jayanthi-Novac_Employment_Form_Editable_PDF.pdf
Jaya-sign.PNG
JLL\ JOININHG\ FILES
KGS\ Resume\ SAT.doc
M\ Jayanthi\ -\ Chrome.lnk
MAY\ 2019.pdf
my\ id\ data.txt
new\ experiance.docx
Novac\ Offer\ Letter
ON\ boarding\ \ Documents
python\ program
sami.jpg
setup_2.exe
Tally.ERP\ 9\ at\ a\ Glance.book\ -\ Tally\ Solutions\ (\ PDFDrive\ ).pdf
tally9
tally9\ -\ Shortcut.lnk
tally9.rar
Turbo.C.3.2
Turbo.C.3.2\ -\ Shortcut.lnk
Turbo.C.3.2.zip
VIN-HK\ AND\ PANTRY.xlsx
VINPLEX\ FILES
WhatsApp\ Image\ 2021-07-30\ at\ 4.17.04\ PM\ (1).jpeg
WhatsApp\ Image\ 2021-07-30\ at\ 4.17.04\ PM.jpeg
WhatsApp\ Image\ 2021-07-30\ at\ 4.17.26\ PM.jpeg
WhatsApp\ Image\ 2021-07-30\ at\ 4.17.38\ PM\ (1).jpeg
WhatsApp\ Image\ 2021-07-30\ at\ 4.17.38\ PM.jpeg
WhatsApp.lnk
Zoom.lnk
